{
  "compilerOptions": {
    "types" : ["node"],
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./bin/",
    "rootDirs": ["./src", "./test"],
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noLib":false,
    "lib": ["es2017"]
  },
  "exclude": [
    "node_modules",
    "bin",
    "test"
  ]
}
